<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <style>
body{
    background-color: #ddd;
}
.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 5%;
}
.single-product{
    position: relative;
    width: 300px;
    height: 400px;
    margin:10px;
    overflow: hidden;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.7);
    transition: all .3s linear;
}
.single-product img{
    width: 100%;
    height: 52vh;
    transition: all .3s linear;
}
.product-area{
    position: absolute;
    bottom: 50px;
    right: 100%;
    width: 100%;
    text-align: center;
    background-color: rgba(0,0,0,0.5);
    transition: all .3s linear;
}
a{
    text-decoration: none;
}
.product-text{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    font-size: 20px;
    line-height: 20px;
    letter-spacing: 2px;
    margin:15px;
    color: #fff;
}
.single-product:hover .product-area{
    right: 0px;
}
.single-product:hover img{
    transform: scale(1.2);
}
    </style>
</head>
<body>
    <!-- <div class="wrapper">
<div class="productList">
    <img src="img1.jpg" alt="">
  <div class="productTextArea">
      <a href="#"><p class="productTxt">Product One</p></a>
  </div>
</div>
<div class="productList">
    <img src="img2.jpg" alt="">
  <div class="productTextArea">
      <a href="#"><p class="productTxt">Product Two</p></a>
  </div>
</div>
<div class="productList">
    <img src="img3.jpg" alt="">
  <div class="productTextArea">
      <a href="#"><p class="productTxt">Product Three</p></a>
  </div>
</div>
    </div> -->
    <div class="wrapper">
        <div class="single-product">
            <img src="img1.jpg" alt="">
            <div class="product-area">
                <a href="#"><p class="product-text">Product One</p></a>
            </div>
        </div>
        <div class="single-product">
            <img src="img2.jpg" alt="">
            <div class="product-area">
                <a href="#"><p class="product-text">Product Two</p></a>
            </div>
        </div>
        <div class="single-product">
            <img src="img3.jpg" alt="">
            <div class="product-area">
                <a href="#"><p class="product-text">Product Three</p></a>
            </div>
        </div>
    </div>
    
</body>
</html>